#Greenfoot project file
class.Bullet.image=bullet0.png
class.DiedScreen.image=DiedScreen.png
class.Gun.image=Gun0.png
class.MyWorld.image=article-desert-l.png
class.StartBtn.image=StartBtn.png
class.StartScreen.image=StartScreen.png
class.Tree.image=TreeTrunk0.png
class.Zombie.image=frame_0_delay-0.03s.png
class.munationBox.image=munationBox.png
dependency1.from=StartScreen
dependency1.to=StartBtn
dependency1.type=UsesDependency
dependency10.from=Tree
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=StartBtn
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Gun
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=munationBox
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Zombie
dependency5.type=UsesDependency
dependency6.from=Gun
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Gun
dependency7.to=munationBox
dependency7.type=UsesDependency
dependency8.from=Zombie
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Tree
dependency9.to=DiedScreen
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=736
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Gun
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DiedScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=munationBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Zombie
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tree
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=StartBtn
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
